VITE_API_URL= http://localhost:8080
VITE_AUTH0_DOMAIN = "buen-sabor-utnfrm.eu.auth0.com"
VITE_AUTH0_CLIENT_ID = "BDH9ik7ekTlG7CgwArqV6vwlsZc1os7X"
VITE_AUTH0_AUDIENCE = "https://videoAuth0"
VITE_AUTH0_CALLBACK_URL= "http://localhost:5173/callback"
VITE_API_SERVER_URL= "http://localhost:8080"

